# Configuration file

general {
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Colt Damage"=10.0

    # How far away damage particles can spawn from the player
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Damage Particles Render Range"=64.0

    # Min: 1
    # Max: 2147483647
    I:"Fragmentation Count"=500

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Fragmentation Damage"=5.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Glock Damage"=10.0

    # Min: 1.0
    # Max: 1.7976931348623157E308
    D:"Head Shot Multiplier"=2.0

    # Change this if there is a Dimension ID Conflict
    I:"Maze Dimension ID"=28

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Model 10 Damage"=15.0

    # Min: 1
    # Max: 2147483647
    I:"Remington Pellet Count"=40

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Remington Pellet Damage"=1.0

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Rifle Damage"=30.0

    # Whether or not to spawn particles indicating damage done
    B:"Spawn Damage Particles"=true

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Thompson Damage"=10.0
}


