# Configuration file

loading {
    B:checkResourcePacksForMobs=true
    S:modelPriority <
        x3d
     >
    B:preload=false
    S:preloadedMobs <
     >
    S:priorityOrder <
        pokecube_ml
        pokecube_mobs
     >
}


