# Configuration file

client {
    B:jeiModels=false
    B:journeymapRepels=true
}


database {
    B:autoAddFossils=true
    S:extraTradeDatabases <
     >
    S:extraTrainerDatabases <
     >
    B:forceDatabase=true
    B:forceRecipes=true
}


generation {
    B:loot_exp_share=true
    B:loot_hms=true
    B:loot_larvesta=true
    S:structureBiomes <
        meteorsite:meteor
        smallfortruins:ruin
        VillageForgeLarge:industrial
        VillageGuardTower:village
        VillageInn:village
        VillageHouseRich:village
        VillageHouseRich1:village
        villagewoodmill:industrial
        ClayMound:mound
        BigPyramid:ruin
        DesertFort:village
        DesertHut:village
        DesertWatchtower:ruin
        ElvenPond:lake
        ForestBeacon:ruin
        HillAltarHouse:ruin
        JokerTower:ruin
        OldWatchtower:ruin
        PeacefulCrypt:ruin
        PirateHideout:village
        ShrineSmallAir:ruin
        ShrineSmallEarth:ruin
        ShrineSmallWater:ruin
        ShrineSmallFire:ruin
        SmallAbandonedMine:ruin
        SmallFortRuins:ruin
        SmallPyramid:ruin
        SmallWoodenCottage:village
        SmallWoodenCottage1:village
        SmallWoodenCottage2:village
        TribalJungleHead:ruin
        TemplePyramid:ruin
        veldtbath:village
        powerplant:industrial
     >
    B:villageGyms=true
    B:villagePokemarts=true
}


machine {
    S:afaCostFunction=(d^3)/(10 + 5*l)
    S:afaCostFunctionShiny=(d^3)/10
    I:afaMaxEnergy=3200
    I:afaShinyRate=4096
    B:anyReanimate=true
    S:clonerEfficiencyFunction=x
    I:daycareCost=1
    I:daycareExp=100
    I:daycareTicks=100
    I:energyHungerCost=5
    B:expandedDNATooltips=false
    I:fossilReanimateCost=20000
    I:maxOutput=256
    S:powerFunction=a*x/10
    B:theft=false
    S:warpPadCostFunction=(dx)*(dx) + (dy)*(dy) + (dz)*(dz) + (5*dw)^4
    B:warpPadEnergy=true
    I:warpPadMaxEnergy=100000000
    I:warpPadRange=-1
}


misc {
    B:bagHoldAll=false
    I:bagPageCount=32
}


spawning {
    S:biomeLevels <
        mound:5-10
     >
}


trainers {
    S:customNPCtrainers <
        noppes.npcs.entity.EntityCustomNpc
     >
    S:defaultReward=minecraft:emerald 1 0
    B:leadersInvul=true
    B:merchantsInvul=true
    B:npcsAreTrainers=true
    B:pokemobsHarmNPCs=false
    I:trainerBattleDelay=100
    I:trainerBox=128
    I:trainerCooldown=10000
    I:trainerDeAgressTicks=50
    I:trainerDensity=2
    I:trainerSendOutDelay=50
    I:trainerSightRange=10
    B:trainerSpawn=true
    B:trainerTick=true
    B:trainersBattleEachOther=true
    B:trainersBattlePokemobs=true
    B:trainersInvul=false
    B:trainersMate=true
    B:trainersTradeItems=true
    B:trainersTradeMobs=true
    B:trainerslevel=true
}


